form{
	display: grid;
	grid-template-areas: 
	"phonedetails"
	"specs";
}

#phonedetails{
	grid-area: phonedetails;
	border-bottom: solid 1px black;
	padding-bottom: 15px;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
}

#phonedetails label{
	margin: 10px;
}

#phonedetails input{
	margin: 10px;
}

#specs{
	grid-area: specs;
	margin-top: 20px;
}

#specs div{
	display: grid;
	grid-template-areas: "category subcategory specsfill";
	grid-template-columns: 1fr 1fr 2.5fr;
	margin: 10px;
}

#category{
	grid-area: category;
	margin: left;
}

#subcategory{
	grid-area: subcategory;
	margin: auto;
}

#specsfill{
	grid-area: specsfill;
	margin: auto;
}

#addbtn{
	width: 100px; 
	margin: 30px auto;
}

#addbtn:hover{
	box-shadow: 0px 0px 3px 2px rgba(14, 147, 227, 0.5);
}

input:focus{
	box-shadow: 0px 0px 0px 2px rgba(14, 147, 227, 0.5);
	outline: 0 !important;
}

input{
	width: 70%;
}

textarea{
	 height:50px; 
	 width: 70%;
	 resize: none;
}