div#contents{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-areas: 
	"visitor currlogin avghour"
	"texttt texttt texttt"
	"world-map world-map world-map";
	justify-content: center;
	margin: 10px;
}

div#contents div{
	margin: 10px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
}

div#contents div i{
	margin: 15px;
	font-size: 36px;
}

#visitor{
	grid-area: visitor;
}

#currlogin{
	grid-area: currlogin;
}

#avghour{
	grid-area: avghour;
}

#texttt{
	grid-area: texttt;
	height: 40px;
	/*margin-bottom: 0px !important;*/
	/*box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;*/
}

#world-map{
	grid-area: world-map;
	/*margin-top: 0px !important;*/
}