#container{
	display: grid;
	grid-template-areas: 
	"carousel"
	"undercarousel"
}

#slideshow {
	grid-area: carousel;
}

.carousel{
  	box-shadow: 0px 2px 4px 0px #404040;
}

.carousel-item img{
	height: 400px;
}

#undercarousel{
	margin-top: 35px;
	grid-area: undercarousel;
	display: grid;
	grid-template-areas: 
	"ads popularbanner"
	"ads pembelian";
	grid-template-columns: 1fr 3fr;
}

#ads{
	margin-left: 10px;
	grid-area: ads;
	background: lightgrey;
	display: flex;
	justify-content: center;
	align-items: center;
}

#popularbanner{
	grid-area: popularbanner;
	background-color: black;
	margin-left: 17px;
}

#textbanner{
	margin-left: 100px; 
	background-color: white; 
	width: 200px; 
	height: 100%;
}

/*-------------------------CSS PRODUK------------------*/
.pembelian{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	grid-area: pembelian;
}

.pro{
	margin: 30px 10px;
	width: 30%;
	border-radius: 10px;
	background-color: #f2f2f2;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.pro:hover{
	transform: scale(0.9);
	transition: 0.3s;
}

.pro img{
	width: 100%;
}

.pro p{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	padding: 0 15px;
}

.pro button{
	margin: 0px auto;
}

@media screen and (max-width: 800px) {
	#ads h2{
		font-size: 25px;
		margin: 0 10px;
	}

	.carousel-item img{
		width: 80%;
	}

	.pro{
		width: 40%;
	}
}

@media screen and (max-width:450px) {

	.carousel-item img{
		height: 200px;
		width: 80%;
	}

	#undercarousel{
		display: grid;
		grid-template-areas: 
		"popularbanner popularbanner"
		"pembelian pembelian"
		"ads ads";
		grid-template-columns: 1fr 3fr;
	}

	#ads{
		height: 200px;
		margin: 10px;
	}
}